{
  "name": "hackathon",
  "description": "This is a sample submission for the Peoria Civic Hackathon. This is just a sample of what your repo can look like when you submit it\r to us as part of the final process for judging the hackathon.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0"
  }
}
